---
# vars file for vsftpserv

#include_vars: "{{ansible_distribution}}{{ansible_distribution_major_version}}.yaml"

  anon_upload_enable: "YES"
  anon_mkdir_write_enable: "YES"
  pasv_enable: "Yes"
  pasv_max_port: 10100
  pasv_min_port: 10000


